# Ravil.Platform

./: .dockerignore  .gitlab-ci.yml  Dockerfile  Dockerfile-api  Ravil.sln
src/Api/: Api.csproj  Api.xml  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/Api/Configuration/Extensions/: EnumSchemaFilter.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/Api/Controllers/: BannersController.cs  BlogsController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  CitiesController.cs  CommentsController.cs  ConfigsController.cs  DayOfWeeksController.cs  FaqsController.cs  JobsController.cs  MainSlidersController.cs  ServicesController.cs  ShortLinksController.cs  StatesController.cs  TagsController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/Controllers/V1/: ActionHistoriesController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CommentsController.cs  ConfigsController.cs  DayOfWeeksController.cs  FaqsController.cs  FeedbackSlidersController.cs  JobsController.cs  MainSlidersController.cs  SearchController.cs  ServicesController.cs  ShortLinksController.cs  StatesController.cs  TagsController.cs  TeamsController.cs  UserProfileController.cs  UsersController.cs
src/Api/Controllers/V2/: AnalyticsController.cs  GuideLinesController.cs  JobsController.cs  MessageBoxController.cs  PanelTutorialsController.cs  PaymentsController.cs  SubscriptionController.cs
src/Api/Properties/: launchSettings.json
src/Core/Domain/: Domain.csproj  GlobalUsing.cs
src/Core/Domain/Entities/Account/: Account.cs  (+3 more)
src/Core/Resources/: Resources.csproj
src/Core/Resources/General/: DisplayNames.Designer.cs  DisplayNames.resx
src/Core/Resources/Messages/: Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
src/Frameworks/Common/: Common.csproj  GlobalUsing.cs
src/Frameworks/Common/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenAccessException.cs  LockedOutException.cs  LogicException.cs  NotFoundException.cs
src/Frameworks/Common/Options/: RedisCacheOptions.cs  SiteSettings.cs
src/Frameworks/Logging/: GlobalUsing.cs  Logging.csproj
src/Frameworks/Logging/Adapters/: NLogAdapter.cs
src/Frameworks/Logging/Base/: ILog.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs
src/Frameworks/RNX/: GlobalUsing.cs  RNX.csproj
src/Frameworks/RNX/CustomResult/: Result.cs
src/Frameworks/RNX/Domain/: BaseEntity.cs  BaseMetaDataEntity.cs  IEntity.cs
src/Frameworks/RNX/Mediator/: CommandWithoutReturnValue.cs  Event.cs  IRequest.cs  IRequestHandler.cs  Query.cs  ValidationBehavior.cs  ValidationErrorMessage.cs
src/Frameworks/RNX/Persistence/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Application/: Application.csproj  GlobalUsing.cs  RegisterApplicationServices.cs
src/Infrastructure/Application/Api/: BaseController.cs  GenericBaseController.cs
src/Infrastructure/Application/BackgroundServices/: ExportExcelToAiApiService.cs  UpdateSubscriptionClickService.cs
src/Infrastructure/Application/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  ExceptionMvcHandlerMiddleware.cs
src/Infrastructure/Application/Profiles/: MappingProfile.cs
src/Infrastructure/Persistence/: GlobalUsing.cs  Persistence.csproj  RegisterPersistenceServices.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Contracts/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Migrations/: 20210621145926_InitializeDatabase.Designer.cs  20210621145926_InitializeDatabase.cs  20210629121554_updateFixSomeTable.Designer.cs  20210629121554_updateFixSomeTable.cs  20210630060852_AddHasAttrFieldCategory.Designer.cs  20210630060852_AddHasAttrFieldCategory.cs  20210630101512_UpdateCategory.Designer.cs  20210630101512_UpdateCategory.cs  20210703065714_FixOrderTransaction.Designer.cs  20210703065714_FixOrderTransaction.cs  20210705133736_FixUpdateAccount.Designer.cs  20210705133736_FixUpdateAccount.cs  20210708051622_AddCustomizeResizeImages.Designer.cs  20210708051622_AddCustomizeResizeImages.cs  20210712052756_FixDateTimeAddress.Designer.cs  20210712052756_FixDateTimeAddress.cs  20210717142330_FixJobBranchPicture.Designer.cs  20210717142330_FixJobBranchPicture.cs  20210719054910_AddAndFixJobBranch.Designer.cs  20210719054910_AddAndFixJobBranch.cs  20210719064034_FxJobBranchPictures.Designer.cs  20210719064034_FxJobBranchPictures.cs  20210719123337_FixLocationAddressId.Designer.cs  20210719123337_FixLocationAddressId.cs  20210719140433_AddCityStateBase.Designer.cs  20210719140433_AddCityStateBase.cs  20210721094053_FixCityBaseStateId.Designer.cs  20210721094053_FixCityBaseStateId.cs  20210722075009_AddBranchIdToAddress.Designer.cs  20210722075009_AddBranchIdToAddress.cs  20210722135753_FixJobBranchIdStringLength.Designer.cs  20210722135753_FixJobBranchIdStringLength.cs  20210725101546_FixAddressCityStateNavigation.Designer.cs  20210725101546_FixAddressCityStateNavigation.cs  20210727112939_AddAttrOfAccount.Designer.cs  20210727112939_AddAttrOfAccount.cs  20210727113210_ChangeAttrAccountValueNavigation.Designer.cs  20210727113210_ChangeAttrAccountValueNavigation.cs  20210801071639_AddSomeJobBranchTagSystem.Designer.cs  20210801071639_AddSomeJobBranchTagSystem.cs  (+195 more)
src/Infrastructure/ViewModels/: GlobalUsing.cs  ViewModels.csproj
src/Infrastructure/ViewModels/AdminPanel/: BaseMetaViewModel.cs
src/Presentation/Admin.MVC/: Admin.MVC.csproj  Global using.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
tests/Application/Application.UnitTest/: Application.UnitTest.csproj
(+1195 files in other folders)
