<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
	  <ProjectReference Include="..\..\Frameworks\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Frameworks\Logging\Logging.csproj" />
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Blog\Commands\" />
	  <Folder Include="Features\Brand\Commands\" />
	  <Folder Include="Features\Category\Commands\" />
	  <Folder Include="Features\City\Commands\" />
	  <Folder Include="Features\Faq\Commands\" />
	  <Folder Include="Features\MainSlider\Commands\" />
	  <Folder Include="Features\Service\Commands\" />
	  <Folder Include="Features\ShortLink\Commands\" />
	  <Folder Include="Features\State\Commands\" />
	  <Folder Include="Features\Tag\Commands\" />
	  <Folder Include="Features\Team\Commands\" />
	  <Folder Include="Features\User\Commands\ChangePassword\" />
	  <Folder Include="Features\User\Queries\GetAll\" />
	  <Folder Include="Features\User\Queries\GetById\" />
	</ItemGroup>
	
</Project>
