<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Core\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Core\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\Frameworks\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminPanel\RedirectionUrl\" />
  </ItemGroup>

</Project>
